apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-21
  description: Python app that displays time - named python-app-21
  annotations:
    github.com/project-slug: okay-singh/python-app-21
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental